/**各テーブルのデータを登録*/
/**レシピ*/
insert into recipe(
	/**レシピ名*/
	recipe_name, 
	/**調理時間(分)*/
	cooking_time,
	/**レシピの総合評価（1～5）*/ 
	evaluation
) values
('無水カレー',20,5),
('キーマカレー',30,3),
('バターチキンカレー',40,2);

/**材料*/
insert into ingredient(
	/**レシピID*/
	recipe_id, 
	/**材料名*/
	ingredient_name, 
	/**分量*/
	amount, 
	/**単位*/
	unit
) values
(1,'玉ねぎ','1','個'),
(1,'トマト','2','個'),
(1,'鶏もも','300','g'), 
(1,'カレールー（固形）','2','かけら'),
(2,'データ（キーマカレー）','1','個'),
(2,'データ（キーマカレー）','2','個'),
(2,'データ（キーマカレー）','3','個'),
(2,'データ（キーマカレー）','4','個'),
(3,'データ（バターチキンカレー）','5','個'),
(3,'データ（バターチキンカレー）','6','個'),
(3,'データ（バターチキンカレー）','7','個'),
(3,'データ（バターチキンカレー）','8','個');

/**調理手順*/
insert into recipe_step(
	/**レシピID*/
	recipe_id, 
	/**手順番号*/
	step_no, 
	/**手順内容*/
	content
) values
(1,1,'トマトを8分割にする'),
(1,2,'玉ねぎをみじん切りにする'),
(1,3,'鶏ももを適当な大きさに切る'),
(1,4,'トマト,玉ねぎ,鶏ももを鍋に投入する'),
(1,5,'蓋をして弱火で10分程煮込む'),
(1,6,'水分が出てきたらトマト,玉ねぎを潰すようにしてかき混ぜる'),
(1,7,'蓋をして更に5分程煮込む'),
(1,8,'カレールー投入'),
(1,9,'更に5分程煮込み、焦げないようにかき混ぜる'),
(1,10,'完成'), 
(2,1,'保留'), 
(2,2,'保留'), 
(2,3,'完成'), 
(3,1,'保留'), 
(3,2,'保留'), 
(3,3,'完成'); 

/**調理結果*/
insert into cooking_result(
	/**レシピID*/
	recipe_id, 
	/**調理日付*/
	cooked_date, 
	/**出来栄え評価(1～5)*/
	score, 
	/**一口メモ*/
	memo
) values
(1,'2026-07-17',2,'水100ml入れすぎた'),
(1,'2026-07-24',4,'水なしで成功!'),
(1,'2026-07-31',3,'鍋底が焦げた・・・'),
(1,'2026-08-01',5,'焦げないように良くかき混ぜてみた。大成功！'),
(2,'2026-08-02',3,'調理メモ①（キーマカレー）'),
(2,'2026-07-03',3,'調理メモ②（キーマカレー）'),
(2,'2026-07-04',3,'調理メモ③（キーマカレー）'),
(2,'2026-07-05',3,'調理メモ④（バターチキンカレー）'),
(2,'2026-07-06',3,'調理メモ⑤（バターチキンカレー）'),
(2,'2026-07-07',3,'調理メモ⑥（バターチキンカレー）');
